# fairy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: cli.py
resources/models/: map.xcf
resources/models/angel/: h5_angel_statue_sketchfab.blend
resources/models/blocks/: bedside_table.bbmodel  cabinet.bbmodel  campfire_pot.bbmodel  cannon.bbmodel  canoe.bbmodel  checker_board.bbmodel  cradle.bbmodel  diagonal door.bbmodel  mirror.bbmodel  scholar_table.bbmodel  target.bbmodel
resources/models/blocks/braizer/: big_braizer.bbmodel  braizer.bbmodel
resources/models/blocks/obelisks/: obelisk_1.bbmodel  obelisk_2.bbmodel  obelisk_damaged.bbmodel
resources/models/blocks/tombstones/: tombstone_1.bbmodel  tombstone_2.bbmodel  tombstone_damaged.bbmodel
resources/models/blocks/tray/: tray_empty.bbmodel  tray_goblets.bbmodel  tray_goblets_bottle.bbmodel  tray_jug_and_bread.bbmodel
resources/models/couch/: couch_source.json  split.py
resources/models/head_like/: head_like_source.json  split.py
resources/models/items/: cards.bbmodel  censer_lit.bbmodel  cloth_mask_down.bbmodel  cloth_mask_normal.bbmodel  mask_pose_down.bbmodel  mask_pose_down2.bbmodel  mask_pose_normal.bbmodel  mask_pose_up.bbmodel  pipe.bbmodel  top_hat.bbmodel  top_hat_bad.bbmodel  top_hat_card.bbmodel  tophelm.bbmodel  walking_stick_default.bbmodel
resources/models/items/books/: book (closed).bbmodel  book (one-hand).bbmodel  book (open).bbmodel
resources/models/large_gate/: large_gate.blend  large_gate.json  large_gate_mirror.blend  large_gate_open.blend  large_gate_open.mtl
resources/models/ship_statue/: ship.bbmodel
resources/models/small_cube_raw/: to_blockstate.py  to_skin.py
resources/models/table/: split.py  table_source.json
resources/poses/one_handed/: backswing.bbmodel  block.bbmodel  default.bbmodel  mordhau.bbmodel  preparing_to_attack.bbmodel  relaxed_holding.bbmodel  supporting_twohands.bbmodel  two_hand.bbmodel
resources/scripts/: __init__.py  bbmodel.py  extract_textures.py  transfer_pose.py  update_pose.py
src/main/resources/: mcmod.info  mixins.pillars.json
(+780 files in other folders)
