itemGroup.fairy=Fairy
tile.rp_sign.name=RP Sign
tile.cannon.name=Cannon
tile.cannon_barrel.name=Cannon barrel
tile.cannon_carriage.name=Cannon carriage
tile.bread_board.name=Bread board
tile.chicken_raw.name=Raw chicken
tile.chicken_cooked.name=Cooked chicken
tile.cheese_cut_1.name=Cheese cut on board
tile.cheese_cut_2.name=Cheese cut on board with knife
tile.cheese_cut_3.name=Cheese cut on cloth
tile.cheese_cut_4.name=Cheese cuts
tile.rolling_pin.name=Rolling pin
tile.bottle.name=Bottle
tile.bottle_wine.name=Wine bottle
tile.small_pumpkin.name=Small Pumpkin
tile.small_chest.name=Small Chest
tile.vial.white.name=Vial with white liquid
tile.vial.orange.name=Vial with orange liquid
tile.vial.magenta.name=Vial with magneta liquid
tile.vial.lightBlue.name=Vial with light blue liquid
tile.vial.yellow.name=Vial with yellow liquid
tile.vial.lime.name=Vial with lime liquid
tile.vial.pink.name=Vial with pink liquid
tile.vial.gray.name=Vial with gray liquid
tile.vial.silver.name=Vial with silver liquid
tile.vial.cyan.name=Vial with cyan liquid
tile.vial.purple.name=Vial with purple liquid
tile.vial.blue.name=Vial with blue liquid
tile.vial.brown.name=Vial with brown liquid
tile.vial.green.name=Vial with green liquid
tile.vial.red.name=Vial with red liquid
tile.vial.black.name=Vial with black liquid
tile.vial_small.white.name=Small Vial with white liquid
tile.vial_small.orange.name=Small Vial with orange liquid
tile.vial_small.magenta.name=Small Vial with magneta liquid
tile.vial_small.lightBlue.name=Small Vial with light blue liquid
tile.vial_small.yellow.name=Small Vial with yellow liquid
tile.vial_small.lime.name=Small Vial with lime liquid
tile.vial_small.pink.name=Small Vial with pink liquid
tile.vial_small.gray.name=Small Vial with gray liquid
tile.vial_small.silver.name=Small Vial with silver liquid
tile.vial_small.cyan.name=Small Vial with cyan liquid
tile.vial_small.purple.name=Small Vial with purple liquid
tile.vial_small.blue.name=Small Vial with blue liquid
tile.vial_small.brown.name=Small Vial with brown liquid
tile.vial_small.green.name=Small Vial with green liquid
tile.vial_small.red.name=Small Vial with red liquid
tile.vial_small.black.name=Small Vial with black liquid
item.tile.jungle_door.name=Centered Jungle Door
tile.barrel_sack_apple.name=Apple Sack
tile.barrel_sack_bread.name=Bread Sack
tile.barrel_sack_cabbage.name=Cabbage Sack
tile.barrel_sack_cocoa.name=Cocoa Sack
tile.barrel_sack_fish.name=Fish Sack
tile.barrel_sack_cookie.name=Cookies Sack
tile.barrel_sack_potato.name=Potato Sack
tile.barrel_sack_grapes.name=Sack with grapes
tile.barrel_sack_hops.name=Hops Sack
tile.barrel_sack_flour.name=Flour Sack
tile.barrel_sack_ruby.name=Ruby Sack
tile.barrel_sack_gold.name=Gold Sack
tile.barrel_sack_pipeweed.name=Pipeweed Sack
tile.barrel_potato.name=Potato Barrel
tile.barrel_clay.name=Clay Barrel
tile.barrel_coal.name=Coal Barrel
tile.barrel_wine.name=Wine Barrel
tile.barrel_apple.name=Apple Barrel
tile.barrel_apple_2.name=Apple Basket
tile.barrel_bread.name=Bread Barrel
tile.barrel_cabbage.name=Cabbage Barrel
tile.barrel_cocoa.name=Cocoa Barrel
tile.barrel_cocoa_2.name=Cocoa Basket
tile.barrel_dirt_full.name=Barrel of dirt
tile.barrel_eggs_full.name=Egg Barrel
tile.barrel_fish.name=Fish Barrel
tile.barrel_turnip_full.name=Turnip Barrel
tile.ore_diamond_1.name=Barrel of diamonds
tile.ore_emerald_1.name=Barrel of emeralds
tile.ore_gold_1.name=Barrel of gold
tile.ore_lapis_1.name=Barrel of lapis
tile.shutters.name=Shutters
tile.taper_candle.name=Candles
tile.window_boards_1.name=Window boards 1
tile.window_boards_2.name=Window boards 2
tile.window_boards_3.name=Window boards 3
tile.large_gate.name=Large gate
tile.angel.name=Giant angel statue
tile.couch_green.name=Green couch
tile.couch_black.name=Black couch
tile.couch_red.name=Red couch
tile.couch_cushion_green.name=Green cushion couch
tile.couch_cushion_blue.name=Blue cushion couch
tile.couch_cushion_black.name=Sadomaso couch
tile.watermill.name=Watermill
tile.samovar.name=Samovar
tile.samovar_boot.name=Samovar with Boot
tile.adminium.name=Adminium
tile.flipped_water.name=Flowing up water
tile.grapes.name=Grapes
tile.grapes_layer.name=Grapes layer
tile.honeycomb.name=Honeycomb
tile.honeycomb_diagonal.name=Diagonal Honeycomb
tile.honeycomb_diagonal_3.name=Diagonal Honeycomb (3)
tile.honeycomb_pile_3.name=Honeycomb Pile (3)
tile.honeycomb_pile_5.name=Honeycomb Pile (5)
tile.honey_pot.name=Honey pot
tile.small_marble.name=Small marble
tile.small_rough_marble.name=Small rough marble
tile.smallcube_claylightdarkclean.name=Small cube 1
tile.smallcube_claymagentaclean.name=Small cube 2
tile.smallcube_clayorangesavanna.name=Small cube 3
tile.smallcube_claypurpleclean.name=Small cube 4
tile.smallcube_claywhiteclean.name=Small cube 5
tile.smallcube_claywhitemesa.name=Small cube 6
tile.smallcube_clayyellowclean.name=Small cube 7
tile.smallcube_clayyellowmesa.name=Small cube 8
tile.smallcube_roman_hardclay_blue.name=Small cube 9
tile.smallcube_roman_hardclay_brown.name=Small cube 10
tile.smallcube_roman_hardclay_cyan.name=Small cube 11
tile.smallcube_roman_hardclay_gray.name=Small cube 12
tile.smallcube_roman_hardclay_green.name=Small cube 13
tile.smallcube_roman_hardclay_lightblue.name=Small cube 14
tile.smallcube_roman_hardclay_lime.name=Small cube 15
tile.smallcube_roman_hardclay_magenta.name=Small cube 16
tile.smallcube_roman_hardclay_orange.name=Small cube 17
tile.smallcube_roman_hardclay_pink.name=Small cube 18
tile.smallcube_roman_hardclay_purple.name=Small cube 19
tile.smallcube_roman_hardclay_red.name=Small cube 20
tile.smallcube_roman_hardclay_silver.name=Small cube 21
tile.smallcube_roman_hardclay_white.name=Small cube 22
tile.akantos_symbol.name=Symbol of Aktanos
tile.aktanos_symbol_large.name=Large symbol of Aktanos
tile.sol_symbol.name=Symbol of Sol
tile.motheya_symbol.name=Symbol of Motheya
tile.soroka_symbol.name=Symbol of Soroka
tile.skull_candle.name=Skull candle
tile.globe.name=Globe
item.revolver.name=Revolver
tile.cigarette.normal.name=Cigarette
tile.cigarette.down.name=Cigarette
tile.table.name=Dark Table
tile.table_pine_planks.name=Pine Planks Table
tile.table_gray_painted.name=Gray Painted Table
tile.table_brown_painted.name=Brown Painted Table
tile.table_nailed_oak.name=Nailed Oak Table
tile.table_jungle_wood.name=Jungle Wood Table

