itemGroup.fairy=Fairy
tile.rp_sign.name=РП Табличка
tile.cannon.name=Пушка
tile.cannon_barrel.name=Дуло пушки
tile.cannon_carriage.name=Лафет пушки
tile.bread_board.name=Доска для резки
tile.chicken_raw.name=Сырая курица
tile.chicken_cooked.name=Запеченая курица
tile.cheese_cut_1.name=Кусок сыра на доске для резки
tile.cheese_cut_2.name=Кусок сыра на доске для резки с ножом
tile.cheese_cut_3.name=Кусок сыра на ткани
tile.cheese_cut_4.name=Куски сыра
tile.rolling_pin.name=Скалка
tile.bottle.name=Бутылка
tile.bottle_wine.name=Винная бутылка
tile.small_pumpkin.name=Тыковка
tile.small_chest.name=Сундучок
tile.vial.white.name=Склянка с белой жидкостью
tile.vial.orange.name=Склянка с оранжевой жидкостью
tile.vial.magenta.name=Склянка с жидкостью цвета маджета
tile.vial.lightBlue.name=Склянка с светло-синей жидкостью
tile.vial.yellow.name=Склянка с желтой жидкостью
tile.vial.lime.name=Склянка с салатовой жидкостью
tile.vial.pink.name=Склянка с розовой жидкостью
tile.vial.gray.name=Склянка с серой жидкостью
tile.vial.silver.name=Склянка с серебряной жидкостью
tile.vial.cyan.name=Склянка с ядовито-синей жидкостью
tile.vial.purple.name=Склянка с фиолетовой жидкостью
tile.vial.blue.name=Склянка с синей жидкостью
tile.vial.brown.name=Склянка с коричневой жидкостью
tile.vial.green.name=Склянка с зелёной жидкостью
tile.vial.red.name=Склянка с красной жидкостью
tile.vial.black.name=Склянка с черной жидкостью
tile.vial_small.white.name=Маленькая склянка с белой жидкостью
tile.vial_small.orange.name=Маленькая склянка с оранжевой жидкостью
tile.vial_small.magenta.name=Маленькая склянка с жидкостью цвета маджета
tile.vial_small.lightBlue.name=Маленькая склянка с светло-синей жидкостью
tile.vial_small.yellow.name=Маленькая склянка с желтой жидкостью
tile.vial_small.lime.name=Маленькая склянка с салатовой жидкостью
tile.vial_small.pink.name=Маленькая склянка с розовой жидкостью
tile.vial_small.gray.name=Маленькая склянка с серой жидкостью
tile.vial_small.silver.name=Маленькая склянка с серебряной жидкостью
tile.vial_small.cyan.name=Маленькая склянка с ядовито-синей жидкостью
tile.vial_small.purple.name=Маленькая склянка с фиолетовой жидкостью
tile.vial_small.blue.name=Маленькая склянка с синей жидкостью
tile.vial_small.brown.name=Маленькая склянка с коричневой жидкостью
tile.vial_small.green.name=Маленькая склянка с зелёной жидкостью
tile.vial_small.red.name=Маленькая склянка с красной жидкостью
tile.vial_small.black.name=Маленькая склянка с черной жидкостью
item.tile.jungle_door.name=Дверь из тропического деревая (центр)
tile.barrel_sack_apple.name=Мешок яблок
tile.barrel_sack_bread.name=Мешок с хлебом
tile.barrel_sack_cabbage.name=Мешок капусты
tile.barrel_sack_cocoa.name=Мешок с какао
tile.barrel_sack_fish.name=Мешок с рыбой
tile.barrel_sack_cookie.name=Мешок с печеньками
tile.barrel_sack_potato.name=Мешок картошки
tile.barrel_sack_grapes.name=Мешок винограда
tile.barrel_sack_hops.name=Мешок хмеля
tile.barrel_sack_flour.name=Мешок муки
tile.barrel_sack_ruby.name=Мешок рубинов
tile.barrel_sack_gold.name=Мешок с золотом
tile.barrel_sack_pipeweed.name=Мешок дымотравы
tile.barrel_potato.name=Бочка картошки
tile.barrel_clay.name=Бочка глины
tile.barrel_coal.name=Бочка угля
tile.barrel_wine.name=Бочка вина
tile.barrel_apple.name=Бочка с яблоками
tile.barrel_apple_2.name=Корзина с яблоками
tile.barrel_bread.name=Бочка с хлебом
tile.barrel_cabbage.name=Бочка с капустой
tile.barrel_cocoa.name=Бочка с какао
tile.barrel_cocoa_2.name=Корзина с какао
tile.barrel_dirt_full.name=Бочка с землёй
tile.barrel_eggs_full.name=Бочка с яйцами
tile.barrel_fish.name=Бочка с рыбой
tile.barrel_turnip_full.name=Бочка с репой
tile.ore_diamond_1.name=Бочка с алмазами
tile.ore_emerald_1.name=Бочка с изумрудами
tile.ore_gold_1.name=Бочка с золотом
tile.ore_lapis_1.name=Бочка с лазуритом
tile.shutters.name=Ставни
tile.taper_candle.name=Свечи
tile.window_boards_1.name=Доски на окна 1
tile.window_boards_2.name=Доски на окна 2
tile.window_boards_3.name=Доски на окна 3
tile.large_gate.name=Врата
tile.angel.name=Гигантская статуя ангела
tile.couch_green.name=Зелёный диван
tile.couch_black.name=Черный диван
tile.couch_red.name=Красный диван
tile.couch_cushion_green.name=Зелёный мягкий диван
tile.couch_cushion_blue.name=Синий мягкий диван
tile.couch_cushion_black.name=Садомазо диван
tile.watermill.name=Водяная мельница
tile.samovar.name=Самовар
tile.samovar_boot.name=Самовар с сапогом на нём
tile.adminium.name=Админиум
tile.flipped_water.name=Текущая наверх вода
tile.grapes.name=Виноград
tile.grapes_layer.name=Слои винограда
tile.honeycomb.name=Медовые соты
tile.honeycomb_diagonal.name=Диагональные медовые соты
tile.honeycomb_diagonal_3.name=Диагональные медовые соты (3 штуки)
tile.honeycomb_pile_3.name=Куча медовых сот (3)
tile.honeycomb_pile_5.name=Куча медовых сот (5)
tile.honey_pot.name=Медовый горшочек
tile.small_marble.name=Маленький куб из мрамора
tile.small_rough_marble.name=Маленький куб из необработаного мрамора
tile.smallcube_claylightdarkclean.name=Маленький куб 1
tile.smallcube_claymagentaclean.name=Маленький куб 2
tile.smallcube_clayorangesavanna.name=Маленький куб 3
tile.smallcube_claypurpleclean.name=Маленький куб 4
tile.smallcube_claywhiteclean.name=Маленький куб 5
tile.smallcube_claywhitemesa.name=Маленький куб 6
tile.smallcube_clayyellowclean.name=Маленький куб 7
tile.smallcube_clayyellowmesa.name=Маленький куб 8
tile.smallcube_roman_hardclay_blue.name=Маленький куб 9
tile.smallcube_roman_hardclay_brown.name=Маленький куб 10
tile.smallcube_roman_hardclay_cyan.name=Маленький куб 11
tile.smallcube_roman_hardclay_gray.name=Маленький куб 12
tile.smallcube_roman_hardclay_green.name=Маленький куб 13
tile.smallcube_roman_hardclay_lightblue.name=Маленький куб 14
tile.smallcube_roman_hardclay_lime.name=Маленький куб 15
tile.smallcube_roman_hardclay_magenta.name=Маленький куб 16
tile.smallcube_roman_hardclay_orange.name=Маленький куб 17
tile.smallcube_roman_hardclay_pink.name=Маленький куб 18
tile.smallcube_roman_hardclay_purple.name=Маленький куб 19
tile.smallcube_roman_hardclay_red.name=Маленький куб 20
tile.smallcube_roman_hardclay_silver.name=Маленький куб 21
tile.smallcube_roman_hardclay_white.name=Маленький куб 22
tile.akantos_symbol.name=Символ Актаноса
tile.aktanos_symbol_large.name=Большой символ Актаноса
tile.sol_symbol.name=Символ Сола
tile.motheya_symbol.name=Символ Мотеи
tile.soroka_symbol.name=Символ Золотой Сороки
tile.skull_candle.name=Череп со свечой
tile.globe.name=Глобус
item.revolver.name=Револьвер
tile.cigarette.normal.name=Cигарета
tile.cigarette.down.name=Cигарета
tile.table.name=Стол
tile.table_pine_planks.name=Стол
tile.table_gray_painted.name=Стол
tile.table_brown_painted.name=Стол
tile.table_nailed_oak.name=Стол
tile.table_jungle_wood.name=Стол

